.results
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: center
    
.results__item
    width: 300px
    background-color: gray
    padding: 10px
    border-radius: 5px

.poster__img
    width: 100%
    display: block
    height: auto