.search
    margin: 50px auto
    display: flex
    max-width: 500px

input.search__input
    background-color: transparent
    padding: 10px 20px
    width: 300px
    border: 2px solid #fff
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    font-size: 24px
    color: #fff
    box-sizing: border-box
input.search__input::placeholder
    font-size: 14px

button.search__btn
    border-top-left-radius: 0
    border-bottom-left-radius: 0 