@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin-ext')
    
body
    background-color: #001e29
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    margin: 0

.button
    padding: 10px 20px
    border-radius: 5px
    background-color: #fff
    font-size: 24px
    height: 59px
    border-color: transparent